lista:
<u1>
	<li></li>
</u1>

.

tabela: 
<table>
	<thead> 
	<tr>
		<th colspan="6">Notas 2021</th> --> colspan = mesclar "nº de colunas"
	</tr>
		<tr> -->  título das colunas
				<th>Matéria</th>
				<th>1º Bimestre</th>
				<th>2º Bimestre</th>
				<th>3º Bimestre</th>
				<th>4º Bimestre</th>
				<th>Médias</th>
		</tr>
	</thead>
	<tbody>
        <tr>
			<th>Português</th>
			<td align="center">8</td>
			<td align="center">7</td>
			<td align="center">9</td>
			<td align="center">3</td>
			<th>6,75</th>
		</tr>
	</tbody>
</table>

.

formulário:
<form>
	<input type="text"/>
	<input type="email"/>
	<input type="password"/>
	<input type="date"/>
	<input type="submit"/>
	<input type="reset"/>
  <input type="date"/>
</form>

<input type="radio" name="genero" value="m"/>Masculino

<input type="checkbox" name="cidade" value="jaguariuna">Jaguariuna

<input type="text" class="txtBarra" placeholder="Buscar..."/>

.

<link real="stylesheet" href="">
<link rel="shortcut icon" href="img/logo.png"/>
<a href=""></a>
<img src=""/>

*{
    margin: 0;
    padding: 0;
    font-family: calibri;
}

.image:hover{
    opacity: 1;
    transition: .5s;
}

background-image: url("../img/background.jpg");

body{
    display: grid;
    grid-template-rows: 10vh 80vh 10vh; --> divide as linhas
    grid-template-columns: 30vw 70vw; --> divide as colunas
    grid-template-areas: "h h" "n m" "f f"; --> define quem ve onde vai ficar
}

header{
    height: 100%;
    grid-area: h; --> nome da area
    background-color: #DB91A0;
}

bootstrap:

style:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
script:
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

            <div class="col-12 col-md-2 bg-primary">
                <h1 class="text-dark">Coluna 1</h1>
            </div>
            <div class="col-12 col-md-8 bg-info">

    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#q2">
                Para que serve a propriedade data-bs-target?
            </button>
        </h2>
        <div id="q2" class="accordion-collapse collapse">
            <div class="accordion=body">
                <p>Destino a ser alterado de acordo com ação do bootstrap.</p>
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#q3">
                Quais os links para importar o bootstrap?
            </button>
        </h2>
        <div id="q3" class="accordion-collapse collapse">

responsividade:
@media only screen and (max-device-width: 900px)